<!DOCTYPE html PUBLIC "-//W3C//DTD// HTML 4.0 Transitional//En">

<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewpoint" content = "width=device-width">
        <title>Introduce</title>
        <link rel="stylesheet"  href="{{url_for('static', filename='style.css')}}" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 

        <style>
            * {
                padding: 0;
                margin: 0
            }

            .logo {
                font-family: 'Roboto Mono', monospace;
                font-size: 25px;
            }

            body {
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtGbjh2pyIgQK6pfXdO5Uui4N_31U3We6G4A&usqp=CAU");
                background-size :cover;
            }
            

            .hometitle1{
                margin-top : 90px;
                text-align : center;
                -webkit-text-stroke: 2px black;
                color: #fff;
                font-style: normal;
                font-weight: 900;
                font-size: 70px;
            }

            .hometitle3{
                margin-top : 90px;
                text-align : center;
                -webkit-text-stroke: 2px black;
                color: #fff;
                font-style: normal;
                font-weight: 900;
                font-size: 45px;
            }


            .hometitle2{
                font-size: 22px;
                margin: 90px 0;    
                text-align: justify;
                width: 100%;
            }

            .naming{
                text-align : center;
                margin : 0 auto;
                width: 100%;
                height: 40vh;
                color: #fff;
                background-color: transparent;
                /* background: url(/imagenes/starfield-background-1464.png); */
                background-size: 400% 400%;
                position: relative; 
            }

            .menu {
                width: 800px;
                overflow: hidden;
                margin: 150px auto;
            }

            .menu>li {
                width: 20%;
                float: left;
                text-align: center;
                line-height: 40px;
                background-color: turquoise;
            }

            .update {
                list-style: none;
                text-align: center;
            }

            .update>li {
                width: 20%;
                text-align: center;
                line-height: 40px;
                background-color: turquoise;
                display: inline-block;
            }

            .update a {
                color: #fff;
                text-decoration-line: none;
            }
            .menu a {
                color: #fff;
                font-family: 'Roboto Mono', monospace;
            }

            .nav {
                height: 50px;
                display: flex;
                align-items: center;
                background-color: turquoise;
            }
        </style>
    </head>

    <body>
        <div class="nav">

            <ul class="menu">
                <li>
                    <a href={{url_for('index')}} class="logo">TouriThm</a>
                </li>
                <li>
                    <a href={{url_for('hello')}}>TouriThm이란?</a>
                </li>
                <li>
                    <a href={{url_for('Ranking')}}>여행지 랭킹</a>
                </li>
                <li>
                    <a href={{url_for('review')}}>서비스 리뷰</a>
                </li>
                <li>
                    <a href={{url_for('ready')}}>업데이트</a>
                </li>
            </ul>
        </div>

        <div class = "naming">
            <div class = "hometitle1">
                감성분석 결과
            </div>
            
            <div class = "hometitle3">
                고객님이 주신 의견은 부정적인 의견으로 분석되었습니다.
            </div>
            
            <img src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f625.png", width = 400px, height =400px>

            <div class = "hometitle2">
                <center>
                   피드백을 주신 부분을 참고하여 검토하겠습니다.<br><br>
                   앞으로도 발전하는 TouriThm이 되겠습니다.<br><br>
                   의견주셔서 감사합니다. <br><br>
                </center>
            </div>
        </div>
    </body>
</html>