<!DOCTYPE html PUBLIC "-//W3C//DTD// HTML 4.0 Transitional//En">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="TouriThm">
        <title>Ranking</title>
        <link rel="stylesheet"  href="{{url_for('static', filename='style.css')}}" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    
        <style>
            .nav{
                display: flex;
                height: 100px;
                border-bottom: 2px solid black;
                text-align : center;
                font-size : 60px;
                margin: 20px;
                color : #03c75a;
                text-shadow : 2px 2px 2px gray;
                text-align : center;
            }

            .mainsubimg{
                position: relative;
                background: url(https://www.nasdaq.com/sites/acquia.prod/files/image/29525db076bcc42505a356e55dbe94f38b28530b_getty-stock-market-data.jpg?171827899) no-repeat center;
                background-size: cover;
                height: 500px;
                overflow: hidden;
                box-shadow: 0px 18px 16px -4px #03c75a;
                margin-bottom: 20px;
            }

            .main{
                text-align : center;
                font-size : 50px;
                font-weight : bold;
            }
        </style>
    </head>

    <body>
        <div class = 'nav'>
            <i>KOSPI 변화 폭</i>
        </div>
        <div class = mainsubimg></div>
        <div class="main">
            현재가 : {{testDataHtml1}}<br>
            지수변화/퍼센트 : {{testDataHtml2}}
        </div>
    </body>
</html>