<!DOCTYPE html PUBLIC "-//W3C//DTD// HTML 4.0 Transitional//En">

<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewpoint" content = "width=device-width">
        <title>myproject</title>
        <style>
            .nav{
                display: flex;
                height: 70px;
                border-bottom: 2px solid #03c75a;
                align-items : center;
            }

            .nav-right-item{
                display : flex;
                margin-left:auto;
            }

            .nav-item{
                margin-left: 15px;
                margin-right : 15px
            }

            .maintitle{
                color: #03c75a;
                text-align : center;
                font-size : 80px;
                font-weight : bold;
                margin: 20px;
            }

            .mainsubimg{
                position: relative;
                background: url(https://videohive.img.customer.envatousercontent.com/files/8e9323ec-2745-48d4-a10a-4ca2a1064700/inline_image_preview.jpg?auto=compress%2Cformat&fit=crop&crop=top&max-h=8000&max-w=590&s=d1ed8402b7c313b208b5f73a919bd024) no-repeat center;
                background-size: cover;
                height: 500px;
                overflow: hidden;
                box-shadow: 0px 18px 16px -4px #03c75a;
                margin-bottom: 20px;
            }
            .searchhome{
                display : flex;
                height : 50px;
                width : flex;
                align-items: center;
            }
            .search{
                margin : auto;
                height : 30px;
                width : 700px;
                border : 3px solid #03c75a;
                background : #ffff;
                text-align : center;
                align-items: center;
                box-shadow: 0px 18px 16px -4px #03c75a;
            }
            .input{
                margin: auto;
            }
            .button{
                margin: auto;
            }

        </style>
    </head>

    <body>
        <div class = "nav">
            <div class = "nav-right-item">
                <div class = "nav-item">   <A href = "https://blog.naver.com/jungsi1999" target = "blank" >블로그</A></div>
                <div class = "nav-item">  <A href = "https://jungsi99.tistory.com/" target = "blank" >티스토리</A></div>
                <div class = "nav-item"><A href = "https://github.com/Minsuchoi-1999/teamProject" target = "blank" >깃허브</A></div>
                <div class = "nav-item"><A href = "https://linktr.ee/E.dith" target = "blank" >링크트리</A></div>
            </div>
        </div>
        
        <div class = "main">
            <div class = "mainsubimg">
            </div>
            <div class = "maintitle">
                crawling
            </div>
        </div>
        <civ class = "searchhome">
            <div class = "search">
                <form action = '/post' method = "post">
                    크롤링할 웹 사이트를 입력해주세요! : 
                    <input type = "text" name  ="text">
                    <button id = "button">Word&Frequency</button>
                </from>
            </div>
        </civ>
    </body>
</html>