<!DOCTYPE html PUBLIC "-//W3C//DTD// HTML 4.0 Transitional//En">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="TouriThm">
        <title>Ranking</title>
        <link rel="stylesheet"  href="{{url_for('static', filename='style.css')}}" />
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    
        <style>
             * {
                padding: 0;
                margin: 0
            }

            .logo {
                font-family: 'Roboto Mono', monospace;
                font-size: 25px;
            }

            body {
                background-image: url("https://external-preview.redd.it/6CFfWt4iglT49GYiqWAW7upa7oqF4RIKu02UG33g3n0.jpg?width=640&crop=smart&auto=webp&s=632b580d9b9f2c18e7e103dd2c71df2856b06647");
                background-size :cover;
            }
            .menu {
                width: 800px;
                overflow: hidden;
                margin: 150px auto;
            }

            .menu>li {
                width: 20%;
                float: left;
                text-align: center;
                line-height: 40px;
                background-color: turquoise;
            }

            .menu a {
                color: #fff;
            }

            .nav {
                height: 50px;
                display: flex;
                align-items: center;
                background-color: turquoise;
            }
        .dataframe{
            margin-top : 40px;
            width : 60%;
            margin-left : auto;
            margin-right : auto;
            background-color: white;
            box-shadow: 0px 18px 16px -4px #03c75a;
        }
        </style>
    </head>

    <body>
        <div class="nav">

            <ul class="menu">
                <li>
                    <a href={{url_for('index')}} class="logo">TouriThm</a>
                </li>
                <li>
                    <a href={{url_for('hello')}}>TouriThm이란?</a>
                </li>
                <li>
                    <a href={{url_for('Ranking')}}>여행지 랭킹</a>
                </li>
                <li>
                    <a href={{url_for('review')}}>서비스 리뷰</a>
                </li>
                <li>
                    <a href={{url_for('ready')}}>업데이트</a>
                </li>
            </ul>
        </div>
        <div class = 'main'>    
        {% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
        {% endfor %}
        </div>
    </body>
</html>