<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet"  href="{{url_for('static', filename='review_style.css')}}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 

    <script>
        function check(it) {
          tr = it.parentNode.parentNode;
          tr.style.backgroundColor = (it.checked) ? "gold" : "white";
        }
        function btn(){
            alert('버튼이 클릭되었습니다');
        }
        </script>

        
    <style>
        * {
            padding: 0;
            margin: 0
        }

        .logo {
            font-family: 'Roboto Mono', monospace;
            font-size: 25px;
        }
        .menu {
            width: 800px;
            overflow: hidden;
            margin: 150px auto;
        }

        .menu>li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 40px;
            background-color: turquoise;
            list-style:none;
        }

        .menu a {
            color: #fff;
            text-decoration-line: none
        }

        .nav {
            height: 50px;
            display: flex;
            align-items: center;
            background-color: turquoise;
            margin-bottom : 30px;
        }

        .select {
            padding: 15px 10px;
        }
        .select input[type=radio]{
            display: none;
        }
        .select input[type=radio]+label{
            display: inline-block;
            cursor: pointer;
            height: 24px;
            width: 90px;
            border: 1px solid #333;
            line-height: 24px;
            text-align: center;
            font-weight:bold;
            font-size:13px;
        }
        .select input[type=radio]+label{
            background-color: #fff;
            color: #333;
        }
        .select input[type=radio]:checked+label{
            background-color: #333;
            color: #fff;
        }

    </style>
</head>

<body>
    <div class="nav">

        <ul class="menu">
            <li>
                <a href={{url_for('index')}} class="logo">TouriThm</a>
            </li>
            <li>
                <a href={{url_for('hello')}}>TouriThm이란?</a>
            </li>
            <li>
                <a href={{url_for('Ranking')}}>여행지 랭킹</a>
            </li>
            <li>
                <a href={{url_for('review')}}>서비스 리뷰</a>
            </li>
            <li>
                <a href={{url_for('ready')}}>업데이트</a>
            </li>
        </ul>
    </div>

    <div class="form">
        <strong class="form_title">서비스 리뷰</strong>

        <div class="form_inner">
            <strong class="inner_title">좋은 평가 부탁드립니다</strong>

            <div class="select">
                <strong class="input_tit">
                    저희 사이트의 디자인은 어떤가요?
                </strong>
                <div class="choice_box">
                    <input type="radio" id="select1" name="design"><label for="select1">매우 불만족</label>
                    <input type="radio" id="select2" name="design"><label for="select2">불만족</label>
                    <input type="radio" id="select3" name="design"><label for="select3">보통</label>
                    <input type="radio" id="select4" name="design"><label for="select4">만족</label>
                    <input type="radio" id="select5" name="design"><label for="select5">매우 만족</label>
                </div>
            </div>
            
            <div class="select">
                <strong class="input_tit">
                    저희 사이트의 서비스는 어떤가요? 
                </strong>
                <div class="choice_box">
                    <input type="radio" id="select6" name="function"><label for="select6">매우 불만족</label>
                    <input type="radio" id="select7" name="function"><label for="select7">불만족</label>
                    <input type="radio" id="select8" name="function"><label for="select8">보통</label>
                    <input type="radio" id="select9" name="function"><label for="select9">만족</label>
                    <input type="radio" id="select10" name="function"><label for="select10">매우 만족</label>
                </div>
            </div>
            <form action = '/post' method = "post">
                <div class="input_request">
                    <textarea id="ment" cols="1" rows="1" row="1" class="input_textarea" name  ="text"></textarea>
                </div>
                
                <div class="form_footer">
                    <div class="check">
                        <strong class="notice_text">적어주신 의견은 감성분석됩니다. 이대로 제출하시겠습니까?</strong>
                    </div>

                    <div class="btn_box">
                        
                        <div class="box_inner">
                            <button onclick ="btn()" id="pointAddButton"  class="btn_complete">확인</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>

</html>